---
- name: Configure git name.
  git_config:
    name: user.name
    scope: global
    value: "Thiago Avila"
- name: Configure git name.
  git_config:
    name: user.email
    scope: global
    value: "hey@thiagoavila.dev"
- name: Configure git editor.
  git_config:
    name: core.editor
    scope: global
    value: nvim
- name: Configure git default branch.
  git_config:
    name: init.defaultBranch
    scope: global
    value: main

- name: "Ensure {{ home_dir }}/.ssg directory exists."
  file: 
    dest: "{{ home_dir }}/.ssh"
    mode: 0755
    state: directory
- name: Copy ssh key.
  copy:
    src: .ssh/id_ed25519
    mode: 0600
    dest: "{{ home_dir }}/.ssh/"
- name: Copy ssh public key.
  copy:
    src: .ssh/id_ed25519.pub
    mode: 0644
    dest: "{{ home_dir }}/.ssh/"
- name: Copy ssh config.
  copy:
    src: .ssh/config
    mode: 0644
    dest: "{{ home_dir }}/.ssh/"
