---
- name: Update the brew repositories and install development programs.
  block:
    - community.general.homebrew:
        name: "{{ programs.formulae }}"
        update_homebrew: true
    - community.general.homebrew_cask:
        name: "{{ programs.casks }}"
- name: Install development packages.
  community.general.homebrew:
    name: "{{ packages.formulae }}"
