---
packages:
  - alacritty
  - i3-gaps
  - polybar
  - git
  - neovim
  - pipewire
  - pipewire-alsa
  - pipewire-pulse
  - wireplumber
  - ttf-jetbrains-mono
  - picom
  - dunst
  - noto-fonts
  - noto-fonts-cjk
  - noto-fonts-emoji
  - xdg-user-dirs
  - rofi
